{
  "expo": {
    "name": "Abily",
    "slug": "abily-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abily.mobile",
      "icon": "./assets/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.abily.mobile",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "scheme": "abily",
    "web": {},
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Abily precisa acessar sua galeria para a foto de perfil.",
          "cameraPermission": "O Abily precisa acessar sua câmera para a foto de perfil."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O Abily precisa da sua localização para mostrar instrutores próximos.",
          "locationWhenInUsePermission": "O Abily precisa da sua localização para mostrar instrutores próximos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#1D4ED8",
          "sounds": [],
          "androidMode": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cd9b465c-987d-4179-af45-dce0f2c7f467"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cd9b465c-987d-4179-af45-dce0f2c7f467"
    }
  }
}
